APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EbqltcCVDKcfCh9+yZ9+wdFXxLaPOesyIkYtLaPzZpU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecatering
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_CLIENT_ID=431357194203-um6498lvklf9rd93emvpao1gtpp92ioa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=T0BSdlGNHMQIRKrMPs7YMGDP
GOOGLE_CALLBACK=http://localhost:8000/login/callback/google

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=82aca557a1dc6e
MAIL_PASSWORD=db8c781f54102c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ecatering-4aacb0@inbox.mailtrap.io"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER = public